# Extract-Manager

./: .gitignore  App.xaml  App.xaml.cs  AppLogger.cs  AppSettings.cs  ArchiveExtractor.cs  Crypto.cs  DarkRedTheme.xaml  ExtractManager.csproj  ExtractManager.sln  ExtractionService.cs  ExtractionWindow.xaml  ExtractionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  SevenZipManager.cs  ShellContextMenu.cs  SilentProgressWindow.xaml  SilentProgressWindow.xaml.cs  publish.ps1
